<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <style>
    
    }

@-webkit-keyframes text-blur {
	0%, 50%, 90%, 100% { text-shadow: #0a0 0 0 1px; }
	60%, 80% { text-shadow: #0a0 0 0 2px; }
	70% { text-shadow: #0a0 0 0 5px; }
}
@keyframes text-blur {
	0%, 50%, 90%, 100% { text-shadow: #0a0 0 0 1px; }
	60%, 80% { text-shadow: #0a0 0 0 2px; }
	70% { text-shadow: #0a0 0 0 5px; }
}
@-webkit-keyframes text-blink {
	0% {
		-webkit-transform: skewX(0deg);
	}
	20% {
		-webkit-transform: skewX(0deg);
	}
	21% {
		-webkit-transform: skewX(-3deg);
	}
	35% {
		opacity: 1;
		-webkit-transform: skewX(0deg);
	}
	35.5% {
		opacity: .3;
		-webkit-transform: skewX(70deg);
	}
	36% {
		-webkit-transform: skewX(-60deg);
	}
	36.5% {
		opacity: 1;
		-webkit-transform: skewX(0deg);
	}
	100% {
		-webkit-transform: skewX(0deg);
	}
}
@keyframes text-blink {
	0% {
		transform: skewX(0deg);
	}
	20% {
		transform: skewX(0deg);
	}
	21% {
		transform: skewX(-3deg);
	}
	35% {
		opacity: 1;
		transform: skewX(0deg);
	}
	35.5% {
		opacity: .3;
		transform: skewX(70deg);
	}
	36% {
		transform: skewX(-60deg);
	}
	36.5% {
		opacity: 1;
		transform: skewX(0deg);
	}
	100% {
		transform: skewX(0deg);
	}
}

a {
	color: inherit;
}

a.folder {
	//color: #88f;
}

p {
	margin: .1em 0;
}

ul {
	list-style: none;
	padding: 0 0 0 1em;
}

@-webkit-keyframes blink {
	0% { opacity: 0; }
	25% { opacity: 0; }
	25.1% { opacity: 1; }
	100% { opacity: 1; }
}
/* Hahaha, Firefox supports <blink> natively! */
blink {
	-webkit-animation: blink 1s infinite;
}

ul {
	list-style: none;
	padding: 0 0 0 1em;
}

@-webkit-keyframes blink {
	0% { opacity: 0; }
	25% { opacity: 0; }
	25.1% { opacity: 1; }
	100% { opacity: 1; }
}
/* Hahaha, Firefox supports <blink> natively! */
blink {
	-webkit-animation: blink 1s infinite;
}
    
   a { 
    text-decoration: none;
   } 
    
  </style>

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>&gt;_C-R-Y-P-T-X </title>
  </head>

  <body>
 <H1><p><strong>|//|  <center>/> <blink>_</blink> <сумма>   <blink>+</blink>   <валюта> _ </center> </strong></p> </H1>
 
 
 
   <script>
    ChatraID = '3Lw3FbGWD4TzJMRrb';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>
    
  
   <div class="container">
      <section id="main_content">
        <h2>
          
          <script type="text/javascript">
crypt_calc_background_color = "#000000";crypt_calc_border_width = 0;crypt_calc_border_color = "#000000";crypt_calc_font_size = "medium";crypt_calc_font_color = "#FF8000";</script><script type="text/javascript" src="calc_widget.js"></script>
          
         <script type="text/javascript">
crypt_multi_num_cur = "4";
crypt_base_cur_0 = "Bitcoin (BTC)";crypt_target_cur_0 = "Ruble (RUR)";crypt_base_cur_1 = "Monero (XMR)";crypt_target_cur_1 = "Ruble (RUR)";crypt_base_cur_2 = "Bytecoin (BCN)";crypt_target_cur_2 = "Ruble (RUR)";crypt_base_cur_3 = "Ethereum (ETH)";crypt_target_cur_3 = "Ruble (RUR)";crypt_multi_border_width = 0;crypt_multi_border_color = "#151515";crypt_multi_font_size = "large";crypt_multi_font_color = "#b5e853";</script><script type="text/javascript" src="multi_widget.js"></script>
</h2>




<h2> <p><strong>©/><blink>_</blink> <a href="http://c-r-y-p-t-x.github.io/"> ¢-R-¥-₽-T-x </a> 2016  <a href="faq.html">F</a>.<a href="faq.html">A</a>.<a href="faq.html">Q</a><blink>.</blink></strong></p></h2>
      </section>
    </div>

    
  </body>
</html>
