<html>

<head>
  <style>
    @-webkit-keyframes text-blink {
      0% {
        -webkit-transform: skewX(0deg);
      }
      20% {
        -webkit-transform: skewX(0deg);
      }
      21% {
        -webkit-transform: skewX(-3deg);
      }
      35% {
        opacity: 1;
        -webkit-transform: skewX(0deg);
      }
      35.5% {
        opacity: .3;
        -webkit-transform: skewX(70deg);
      }
      36% {
        -webkit-transform: skewX(-60deg);
      }
      36.5% {
        opacity: 1;
        -webkit-transform: skewX(0deg);
      }
      100% {
        -webkit-transform: skewX(0deg);
      }
    }
    
    @keyframes text-blink {
      0% {
        transform: skewX(0deg);
      }
      20% {
        transform: skewX(0deg);
      }
      21% {
        transform: skewX(-3deg);
      }
      35% {
        opacity: 1;
        transform: skewX(0deg);
      }
      35.5% {
        opacity: .3;
        transform: skewX(70deg);
      }
      36% {
        transform: skewX(-60deg);
      }
      36.5% {
        opacity: 1;
        transform: skewX(0deg);
      }
      100% {
        transform: skewX(0deg);
      }
    }
    
    a {
      color: inherit;
    }
    
    a.folder {
      //color: #88f;
    }
    
    p {
      margin: .1em 0;
    }
    
    ul {
      list-style: none;
      padding: 0 0 0 1em;
    }
    
    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      25.1% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    /* Hahaha, Firefox supports <blink> natively! */
    
    blink {
      -webkit-animation: blink 1s infinite;
    }
  </style>


  <link rel="shortcut icon" href="/Significon-Exchange-512.png">
  <link rel="icon" src="/Significon-Exchange-512.png">
  <meta charset="utf-8">
  <title>CryptX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
</head>

<body>
  
 
    
    
    
    
    
    
    
    
      <!-- livechat24-7.com widget -->  <script type = 'text/javascript'>window.$_liveChat247 || function(a, b) {b.$_liveChat247 = function(a, b) {var c = a.getElementsByTagName('head')[0];b._hostURL = 'https://www.livechat24-7.com';var d = a.createElement('script');d.src = b._hostURL + '/dashboard/liveChatIframe.js', d.type = 'text/javascript', c.appendChild(d), b._liveChat = {}, b._liveChat.profile = {accountId: '5743cceede7841218ac378c4'}}, b.$_liveChat247(a, b)}(document, window); </script> <!-- /livechat24-7.com widget --> 
  
  
  
  <!-- Chatra {literal} -->
<script>
    ChatraID = '3Lw3FbGWD4TzJMRrb';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
    
    
    
    
    
    
    



 
  <div class="section text-xs-center">
    
    

    <div class="container">
      
      <div class="row">
        <div class="col-xs text-center12 text-xs-center">
                    <center>
                      
                      <div class="row">

                  
                      <div class="bg-faded col-md-2"><a class="btn btn-block btn-sm btn-primary-outline" aria-pressed="false" data-toggle="modal" data-target="#modal2" href="#"> <i class="fa fa-2x fa-area-chart"></i></a></div>
                      <div class="bg-faded col-md-2"><a href="charts.html" class="btn btn-block btn-sm btn-warning-outline"><i class="fa fa-2x  fa-line-chart"></i></a></div>
                      <div class="bg-faded col-md-2"><a href="charts.html" class="btn btn-block btn-sm btn-success-outline"><i class="fa fa-2x  fa-globe"></i></a></div>
                      <div class="bg-faded col-md-2"><a href="charts.html" class="btn btn-block btn-sm btn-success-outline"><i class="fa fa-2x  fa-pie-chart"></i></a></div>
                      <div class="bg-faded col-md-2"><a href="charts.html" class="btn btn-block btn-sm btn-warning-outline"><i class="fa fa-2x  s fa-balance-scale"></i></a></div>
                      <div class="bg-faded col-md-2"><a href="charts.html" class="btn btn-block btn-sm btn-primary-outline"><i class="fa fa-2x fa-bar-chart-o"></i></a></div>





                    </div>
                    </div>
                    </div>
                    </div>
                    
  
  
  

  
  
 
  
  
  
  
  

  <div class="section text-lg-center">
  
  <center><iframe width="100%" height="150%" allowtransparency="true" src="https://ethstats.net/" frameborder="0" allowfullscreen></iframe></center>
  
  
  
  

</div>








  
 

        
        







        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

































































































       
      </div>
    </div>
  </div>
   
  
</body>

</html>
